API_PORT=5000
SECRET_KEY=Z9eCujL8HTPf9L4IMzSL+ekpB390Jj9d1B68N9Wx+2jD4VtBoR03NvV+EPW9/P5g1XVCxeQeDtdrso2Fjhrc1w==
TOKEN_EXPIRATION_MINUTES = 60

DB_USERNAME=devbook
DB_PASSWORD=devbook
DB_NAME=devbook